@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 80vh;
    padding: 9rem 8% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;


}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);

}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px 0;
}

.homecontent h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.homecontent h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.homecontent h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-img img {
    width: 25vw;
    height: auto;
    border-radius: 50%;
    margin: 30px;
    animation: floatImage 4s ease-in-out infinite;


}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.8rem 1.5rem 2.8rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.heading {
    text-align: center;
    font-size: 3.5rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width: 25vw;
    border-radius: 40%;
    height: auto;
    margin: 10px;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0;
}

.skill-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    text-align: center;
}

.profile-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: medium;
}

.container {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.skills p{
    font-size: large;
    margin: 5px;
}

.c {
    width: 90%;
    background-color: #0bd58b;
    font-size: medium;
}

.cplus {
    width: 90%;
    font-size: medium;
    background-color: #9e0980;
}

.html {
    width: 80%;
    font-size: medium;
    background-color: #e72a1d;
}

.css {
    width: 70%;
    font-size: medium;
    background-color: #642fd4;
}

.js {
    width: 60%;
    font-size: medium;
    background-color: #0903c5;
}
.ds{
    width: 60%;
    font-size: medium;
    background-color: rgb(232, 104, 14);
}
.education{
    font-size: large;
    padding: 2rem 2rem 2rem ;
    background: var(--snd-bg-color);
}

.education .container{
    width: 100%;
    background: var(--snd-bg-color);
    padding-right: 15px;
    padding-left: 250px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-8{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-4{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.education ul{
    margin-top: 15px;
    list-style: none;
}
.education ul li{
    font-size: 15pt;
    padding-bottom: 10px;
}
.projects h1{
    font-size: 15pt;
    text-align: center;
}
.card {
    box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2);
    max-width: 700px;
    margin: auto;
    text-align: center;
    
  }
  .title {
    color: grey;
    font-size: 18px;
  }
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  button:hover, a:hover {
    opacity: 0.7;
  }
 .contact{
    background: var(--snd-bg-color);
 }
  
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    display: inline-block;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.contact form .btn:hover{
    background-color: #4a90d6;
    transform: translateY(-3px);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text{
    font-size: 1.5rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .7rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding:10rem 3%
    }
    .skills{
        padding: 7rem;
    }
    .education{
        padding: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0 .5rem 1rem solid rgb(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
        display: none;

    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .homecontent h3{
        font-size: 2.6rem;
    }
    .homecontent h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vw;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .skills{
        margin-bottom: 3rem;
    }
    .education{
        margin-bottom: 3rem;
    }
    .education .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .home-img img{
        width: 80vw;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px){
    
        html{
            font-size: 50%;
        }
    .contact form .input-box input{
        width: 100%;
    }
}